# TicketSystem

./: build.gradle  readme.md
src/main/java/ticket/portal/TicketSystem/: TicketSystemApplication.java
src/main/java/ticket/portal/TicketSystem/configuration/: CorsConfiguration.java
src/main/java/ticket/portal/TicketSystem/controller/: ConfigController.java  CustomerController.java  TicketSystemController.java  VendorController.java
src/main/java/ticket/portal/TicketSystem/dto/request/: EnvelopedResponse.java  TicketConfigDTO.java
src/main/java/ticket/portal/TicketSystem/exception/: ErrorResponse.java
src/main/java/ticket/portal/TicketSystem/model/: Customer.java  Ticket.java  TicketPool.java  Vendor.java
src/main/java/ticket/portal/TicketSystem/service/: ConfigService.java  CustomerService.java  TicketManagementService.java  VendorService.java
src/main/resources/: application.properties
src/test/java/ticket/portal/TicketSystem/: TicketSystemApplicationTests.java
src/test/java/ticket/portal/TicketSystem/unit/dto/: EnvelopedResponseUnitTest.java
src/test/java/ticket/portal/TicketSystem/unit/exception/: ErrorResponseUnitTest.java
src/test/java/ticket/portal/TicketSystem/unit/service/: CustomerServiceUnitTest.java  TicketManagementUnitTest.java  VendorServiceUnitTest.java
